<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        a:active{
            color: aqua;
        }
        .especial::after{
            content: " <";
            color: gray;
        }
        .especial::before{
           content:"> ";  
           color: gray;  
        }
    </style>
</head>
<body>
    <i class="fa-brands fa-facebook-f"></i>
    <ul>
        <li><a class="ola" href="https://youtube.com/cursoemvideo" target="_blank">Canal curso em video</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositório GitHub</a></li>
        <li><a href="https://www.facebook.com/matheus.azafe/" class="especial">Facebook</a></li>
    </ul>
   
</body>
</html>